body{
    background-image: url("/IDAC/imagenes/logotecnm.png");
    background-repeat: no-repeat;
    margin: 0%;
    
}
header
{
    padding-bottom: 3em;
}
#imglogotec{
    width: 110px;
    height: 95px;
	text-align: left;
	margin-right: 80%;
    margin-top: 20px;
}
h1{
    color: #fff;  
    font-size: 30px;  
}
.txtitsm{
    font-size: 40px;
    text-align: center;
    margin-top: -48px;
    color: #fff;
}
h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
    .caja{
        border: 1px black solid rgb(70, 69, 69);
        font-weight: bold;
        background-color: #115ca7;
        font-family: 'times new roman', Courier, monospace;
        justify-content:center;
        width: 300px;
        height: 400px;
        align-items: center;
        text-align: center;
        margin-left: 540px;
        margin-top:   25px;
        margin-right: auto;
        border-radius: .5rem;
        color:rgb(213, 230, 240);
   }


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

legend {
    font-size: 1.2em;
    margin-bottom: 10px;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 9px;
  }
  
  label input[type="checkbox"] {
    float: left;
    margin-right: 10px;
    font-size: 14px;
  }
  
  label span {
    font-size: 14px;
  }

input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: .5px;
    font-size: 1em;
    border-radius: .6rem;
    font-family: 'Times New Roman', Times, serif;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.btniniciar {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.btn-volver {
    float: left;
    margin: 25px;
}

.cajaregistro{
    border: 1px black solid rgb(70, 69, 69);
    font-weight: bold;
    background-color: #115ca7;
    font-family: 'times new roman', Courier, monospace;
    justify-content:center;
    width: 400px;
    height: 730px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color:rgb(213, 230, 240);

}
.cajasesion{
    background-color: rgb(219, 218, 248);
    border-radius: 9px;
    margin-top: 10px;  
    font-family: 'Times New Roman', Times, serif;
}


.txtsesion{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    
}
.btniniciar{
    background-color: rgb(145, 142, 228);
    border-radius: 9px;
    margin-top: 20px;  
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: .5rem 1.5rem;
    border: none;
    background-color: #fff;
    border-radius: .5rem;
    color: #000;
    transition: .2s;
    width: 150px;
    height: 40px;
    font-size: 18px;
    font-family:Arial, Helvetica, sans-serif;
    } 
    .btniniciar:hover{
        background: rgb(174, 172, 245);
}

footer{
    background-color: black;
    margin-top: 50px;
    height: 400px;
}

.icoredes{
    width: 50px;
    height: 50px;
	margin-left: 90%;
    margin-top: 12px;
    top: 2px;
    
}
.txtfooter{
    width: 300px;
    color: #fffcfc;
    text-align: center;
    margin-left: 30px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.txtfooter2{
    width: 300px;
    color: #fffcfc;
    text-align: center;
    margin-left: 30px;
    font-size: 18px;
}
.txtfooter3{
    width: 300px;
    color: #fffcfc;
    text-align: center;
    margin-right: 30px;
    font-size: 18px;
}

p{
    text-align: center;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1A1818;
    height: 200px;
    padding: 0 20px;
}

.left-side img {
    width: 100px;
    height: auto;
}

.middle-side,label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
   font-size: larger;
    
  }

.right-side {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}

.btn:hover {
    background-color: #3e8e41;
}

label {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: center;
}
#menu {
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
  }
  /* Estilos para los botones */
  .btn-menu {
    width: 100%;
    margin-bottom: 10px;
  }
  
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}

		tr:hover {background-color:#f5f5f5;}

		button {
			background-color:#115ca7 ; 
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
