.slider {
    width: 100%;
    overflow: hidden;
  }
  
  .slide {
    width: 70%;
    height: auto;
    margin-left: 400px;
    display: none;
  }
  
  .slide img {
    width: 100%;
    height: auto;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    color: rgb(20, 19, 19);
    font-size: 24px;
    cursor: pointer;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }